<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.10.0" PrivateAssets="runtime;analyzers;contentfiles;build" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0" PrivateAssets="runtime;analyzers;contentfiles;build" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.11.1" PrivateAssets="runtime;analyzers;contentfiles;build" />
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="TemplateDirectory" />
    </ItemGroup>

    <Target Name="GetDependencyTargetPaths" DependsOnTargets="CopyFilesToOutputDirectory">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker
                Include="$(OutputPath)*.dll"
                Exclude="$(OutputPath)ClientGenerator.dll"
                IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
</Project>