# brighid-commands-client

./: Directory.Build.props  README.md  after.brighid-commands-client.sln.targets  brighid-commands-client.sln  global.json  swagger.json  version.json
.config/: dotnet-tools.json
.github/releases/: v0.1.0-beta1.md  v0.1.0-beta2.md  v0.1.0-beta3.md  v0.1.0-beta4.md  v0.1.0-beta5.md  v0.1.0-beta6.md  v0.1.0-beta7.md  v0.1.0-beta8.md  v0.1.0.md  v0.2.0-beta1.md  v0.2.0-beta2.md  v0.2.0-beta4.md  v0.2.0-beta5.md  v0.2.0-beta6.md  v0.2.0.md
.github/workflows/: ci.yml  codeql-analysis.yml
scripts/: release.sh
src/Client/: Client.csproj  ClientRequestOptions.cs  CommandsClient.cs  CommandsClientOptions.cs  CommandsServiceCollectionExtensions.cs  DefaultBrighidCommandsCache.cs  DefaultBrighidCommandsService.cs  IBrighidCommandsCache.cs  IBrighidCommandsService.cs  ICommandsClient.cs  packages.lock.json
src/Client/Parser/Models/: Command.cs  CommandParserOptions.cs  CommandParserState.cs
src/Client/Parser/Services/: CommandParserStateMachine.cs  DefaultCommandParser.cs  DefaultCommandParserFactory.cs  ICommandParser.cs  ICommandParserFactory.cs
src/ClientGenerator/: ClientGenerator.csproj  OperationNameGenerator.cs  Program.cs  PropertyNameGenerator.cs  packages.lock.json
templates/: Client.Class.liquid  Client.Interface.liquid
tests/: CommandsClientTests.cs  CommandsServiceCollectionExtensionTests.cs  DefaultBrighidCommandsCacheTests.cs  DefaultBrighidCommandsServiceTests.cs  Tests.csproj  packages.lock.json
tests/Common/: AutoAttribute.cs
tests/Parser/: DefaultCommandParserTests.cs
