<Project>
    <Target Name="RestoreTools" AfterTargets="Restore">
        <Exec
            Command="dotnet json --help"
            ConsoleToMsBuild="true"
            StandardOutputImportance="Low"
            StandardErrorImportance="Low"
            IgnoreExitCode="true"
        >
            <Output TaskParameter="ExitCode" PropertyName="Tool_JSON_ExitCode" />
        </Exec>

        <Exec
            Command="dotnet nbgv --help"
            ConsoleToMsBuild="true"
            StandardOutputImportance="Low"
            StandardErrorImportance="Low"
            IgnoreExitCode="true"
        >
            <Output TaskParameter="ExitCode" PropertyName="Tool_NBGV_ExitCode" />
        </Exec>

        <Exec
            Command="dotnet tool restore"
            ConsoleToMsBuild="true"
            Condition="$(Tool_JSON_ExitCode) != '0' or $(Tool_NBGV_ExitCode) != '0'"
        />
    </Target>

    <Target Name="UpdateSwagger">
        <MSBuild Projects="$(MSBuildThisFileDirectory)src/Client/Client.csproj" Targets="DownloadSwaggerDoc" Properties="SwaggerFileSourceUrl=$(SwaggerFileSourceUrl)" />
    </Target>

    <Target Name="Format" DependsOnTargets="Restore;RestoreTools">
        <Exec Command="dotnet format $(MSBuildThisFileDirectory)brighid-commands-client.sln --fix-style info" />
    </Target>

    <Target Name="RetrievePackageVersionFromTool" DependsOnTargets="RestoreTools" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
        <Exec Command="dotnet nbgv get-version -v NuGetPackageVersion" ConsoleToMsBuild="true" StandardOutputImportance="Low">
            <Output TaskParameter="ConsoleOutput" PropertyName="PackageVersion" />
        </Exec>

        <WriteLinesToFile
            File="$(GITHUB_OUTPUT)"
            Condition="'$(GITHUB_OUTPUT)' != '' and Exists('$(GITHUB_OUTPUT)')"
            Lines="version=$(PackageVersion)" />
    </Target>
</Project>