<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CleanResultsDirectory">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <RunSettingsFilePath>$(MSBuildProjectDirectory)/.runsettings</RunSettingsFilePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="MockQueryable.NSubstitute" Version="5.0.1" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../src/Client/Client.csproj" />
    </ItemGroup>

    <Target Name="CleanResultsDirectory">
        <RemoveDir Directories="$(MSBuildThisFileDirectory)/../obj/Tests/IntermediateResults" />
        <RemoveDir Directories="$(MSBuildThisFileDirectory)/../obj/Tests/Results" />
    </Target>

    <Target Name="CopyResults" AfterTargets="VSTest">
        <ItemGroup>
            <ResultFiles Include="$(MSBuildThisFileDirectory)/../obj/Tests/IntermediateResults/**/*.xml" />
        </ItemGroup>

        <MakeDir Directories="$(MSBuildThisFileDirectory)/../obj/Tests/Results" />
        <Copy SourceFiles="@(ResultFiles)" DestinationFolder="$(MSBuildThisFileDirectory)/../obj/Tests/Results" />
    </Target>
</Project>