<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Brighid.Commands.Client</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>CS8073</NoWarn>
    <TemplateDirectory>$(MSBuildThisFileDirectory)../../templates</TemplateDirectory>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Brighid.Identity.Client" Version="0.4.0-beta1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ClientGenerator/ClientGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="TemplateDirectory" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>